common/src/main/resources/rpcmessages.proto

import "data.proto";
import "events.proto";

option java_package = "com.pokware.protobuf";
option java_outer_classname = "RPCMessages";

message LoginRequest { required string login = 1; required string password = 2; }
message LoginResponse { optional string token = 2; }

message ListGamesRequest {}
message ListGamesResponse { repeated Game game = 1; }

message JoinTableRequest { 
	required int64 gameId = 1; 	
}

message SitRequest {
	required int64 gameId = 1;
	required int32 sitIndex = 2;	
}

message Request {
    enum Type {     	
    	LoginRequest = 2;
        ListGamesRequest = 3;
        JoinTableRequest = 4;
        SitRequest = 5;        
    }
    required Type type = 2;        
    required int32 id = 3;
    
    optional LoginRequest loginRequest = 4;
    optional ListGamesRequest listGamesRequest = 5;
    optional JoinTableRequest joinTableRequest = 6; 
    optional SitRequest sitRequest = 7; 
}

message Response {		
	optional int32 status = 2;	
	optional int32 id = 3;		
	repeated string errorMessageParameter = 4;
		
	optional ServerEvent serverEvent = 5;	
		
	optional LoginResponse loginResponse = 6;
    optional ListGamesResponse listGamesResponse = 7;         	  
}
